# PersonalTrainer

./: .gitignore  README.md  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  issue-tracking.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  release.properties  solano.yml  sonar-project.properties  source-repository.html  team-list.html
.elasticbeanstalk/: config.yml
src/main/docker-dir/: Dockerfile  README.txt  settings.xml  tomcat-users.xml
src/main/java/com/personal/trainer/controllers/: MainController.java  RestContactController.java
src/main/java/com/personal/trainer/controllers/json/: ResultObject.java  Status.java
src/main/java/com/personalTrainer/controllers/: MainController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: about.jsp  contact.jsp  gettingStarted.jsp  home.jsp  privacy.jsp  service.jsp  splash.jsp  terms.jsp  testimonials.jsp
src/main/webapp/WEB-INF/resources/: bower.json
src/main/webapp/WEB-INF/resources/css/: styles.css
src/main/webapp/WEB-INF/resources/images/selfies/boxing-training.pxm/QuickLook/: Thumbnail.tiff
src/main/webapp/WEB-INF/resources/images/selfies/boxing-training.pxm/document/: info  meta
src/main/webapp/WEB-INF/resources/images/selfies/boxing-training.pxm/layers/: Layer-40CF6B55-7555-48C8-B082-A8FD1F405A73-20160604-122001.data
src/main/webapp/WEB-INF/resources/js/: app.js  bmi.js  controller.js  menuControl.js  services.js
src/test/java/com/personal/trainer/controllers/: MainControllerTest.java
src/test/resources/: mvc-springContext.xml
