<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>trainer</groupId>
    <artifactId>trainer</artifactId>
    <packaging>war</packaging>
    <version>2.0-SNAPSHOT</version>
    <name>trainer</name>
    <url>https://github.com/dfoulkes/PersonalTrainer</url>

    <scm>
        <url>https://github.com/dfoulkes/PersonalTrainer</url>
        <connection>scm:git:git://github.com/dfoulkes/PersonalTrainer.git</connection>
        <developerConnection>scm:git:git@github.com:dfoulkes/PersonalTrainer.git</developerConnection>
          <tag>HEAD</tag>
   </scm>

    <developers>
        <developer>
            <email>danfoulkes@gmail.com</email>
            <name>Dan Foulkes</name>
            <url>https://github.com/dfoulkes</url>
            <id>dfoulkes</id>
        </developer>
    </developers>

    <issueManagement>
        <url>https://github.com/dfoulkes/PersonalTrainer/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>maven-repository</id>
            <url>scm:git:git://github.com/dfoulkes/PersonalTrainer.git</url>
        </repository>
    </distributionManagement>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <springframework.version>4.1.4.RELEASE</springframework.version>
        <github.global.server>github</github.global.server>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- Spring WebMVC -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springframework.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${springframework.version}</version>
        </dependency>


        <!-- convert the java objects into JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.4.1.1</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>


        <!-- Test Scope -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${springframework.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <tomcat.server.url>http://192.168.1.5:8080/manager/text</tomcat.server.url>
                <homeautomation.finalName>Trainer</homeautomation.finalName>
            </properties>
        </profile>

        <profile>
            <id>raspberry</id>
            <properties>
                <tomcat.server.url>http://192.168.1.197:8080/manager/text</tomcat.server.url>
                <homeautomation.finalName>Trainer</homeautomation.finalName>
            </properties>
        </profile>

        <profile>
            <id>live</id>
            <properties>
                <tomcat.server.url>http://cgfitness.co.uk/manager/text</tomcat.server.url>
                <homeautomation.finalName>/</homeautomation.finalName>
            </properties>
        </profile>

    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.1.1</version>
                    <configuration>
                        <!--<outputDirectory>webapps</outputDirectory>-->
                        <warName>trainer</warName>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <server>sit</server>
                        <update>true</update>
                        <charset>UTF-8</charset>
                        <url>${tomcat.server.url}</url>
                        <skip>true</skip>
                        <warFile>./target/trainer.war</warFile>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
<plugins>

    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <configuration>
            <artifactItems>
                <artifactItem>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>${project.artifactId}</artifactId>
                    <version>${project.version}</version>
                    <type>${project.packaging}</type>
                    <overWrite>true</overWrite>
                    <outputDirectory>./src/main/docker-dir/</outputDirectory>
                    <destFileName>trainer.war</destFileName>
                </artifactItem>
            </artifactItems>
            <!-- other configurations here -->
        </configuration>
    </plugin>

    <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.12</version>
        <configuration>
            <message>Creating site for ${project.version}</message>
            <server>github</server>
            <repositoryName>PersonalTrainer</repositoryName>
            <repositoryOwner>dfoulkes</repositoryOwner>

        </configuration>
        <executions>
            <execution>
                <goals>
                    <goal>site</goal>
                </goals>
                <phase>site</phase>
            </execution>
        </executions>
        </plugin>
        <plugin>
            <groupId>com.github.github</groupId>
            <artifactId>downloads-maven-plugin</artifactId>
            <version>0.6</version>
            <configuration>
                <description>${project.version} release of ${project.name}</description>
                <override>true</override>
                <includeAttached>true</includeAttached>
                <server>github</server>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>upload</goal>
                    </goals>
                    <phase>deploy</phase>
                </execution>
            </executions>
        </plugin>


        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.7</version>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.6</version>
        </plugin>

    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
    </plugin>


</plugins>

    </build>
</project>
