#release configuration
#Sun Jul 17 15:46:45 BST 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=trainer-1.4
project.rel.trainer\:trainer=1.4
pushChanges=true
scm.url=scm\:git\:git@github.com\:dfoulkes/PersonalTrainer.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.trainer\:trainer.tag=HEAD
project.scm.trainer\:trainer.url=https\://github.com/dfoulkes/PersonalTrainer
project.dev.trainer\:trainer=1.5-SNAPSHOT
project.scm.trainer\:trainer.developerConnection=scm\:git\:git@github.com\:dfoulkes/PersonalTrainer.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P sonar
project.scm.trainer\:trainer.connection=scm\:git\:git\://github.com/dfoulkes/PersonalTrainer.git
completedPhase=end-release
