#release configuration
#Sun Jul 17 15:45:51 BST 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:dfoulkes/PersonalTrainer.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P sonar
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
